# textdomain: bigshot
TRANSFERING [[Kromer]]=TRANSFERINDO [[Kromer]]
REMOVED @1 `@2`s FROM YOUR INVENTORY LMAO=@1 `@2`s FORAM REMOVIDOS DO SEU INVENTÁRIO KKKK
Spamton Creepy=Spamton Assustador
Spamton=Spamton
HEY      EVERY      !! IT'S ME!!!=OLA      TODOS      !! SOU EU!!!
EV3RY  BUDDY  'S FAVORITE [[Number 1 Rated Salesman1997]]=O [[Vendedor Classificado Número 1 de1997]]
SPAMTON G. SPAMTON!!=SPAMTON G. SPAMTON!!
WOAH!! IF IT ISN"T A...=WOAH!! SE NÃO É UM...
LIGHT nER! HEY-HE Y HEY!!!=LUZ ianO! HEY-HE Y HEY!!!
LOOKS LIKE YOU'RE [[All Alone On A Late Night?]]=PARECE QUE VOCÊ ESTÁ [[Completamente Sozinho Numa Madrugada?]]
ALL YOUR FRIENDS, [[Abandoned you for the slime]] YOU ARE?=TODOS OS SEUS AMIGOS, [[Te abandonaram pela gosma]] QUE VOCÊ É?
SALES, GONE DOWN THE [[Drain]] [[Drain]]??=VENDAS, INDO [[Ralo]] [[Ralo]] ABAIXO??
LIVING IN A GODDAMN GARBAGE CAN???=VIVENDO NUMA MALDITA LIXEIRA???
WELL HAVE I GOT A [[Specil Deal]] FOR LONELY [[Hearts]] LIKE YOU!!=BEM EU TENHO UMA [[Oferta Especal]] PARA [[Corações]] SOLITÁRIOS COMO VOCÊ!!
IF YOU'VE [[Lost Control Of Your Life]]=SE VOCÊ [[Perdeu Controle da Sua Vida]]
THEN YOU JUST GOTTA GRAB IT BY THE [[Silly Strings]]=ENTÃO VOCÊ TEM QUE PEGA-LA PELAS [[Cordinhas]]
WHY BE THE [[Little Sponge]] WHO HATES ITS [[$4.99]] LIFE=PORQUE SER A [[Pequena Esponja]] QUE ODEIA SUA VIDA DE [[$4.99]]
WHEN YOU CAN BE A=QUANDO VOCÊ PODE SER UM
[[BIG SHOT!!!]]=[[MANDA CHUVA!!!]]
[[BIG SHOT!!!!]]=[[MANDA CHUVA!!!!]]
[[BIG SHOT!!!!!]]=[[MANDA CHUVA!!!!!]]
THAT'S RIGHT!! NOW'S YOUR CHANCE TO BE A [[BIG SHOT]]!!=É ISSO MESMO!! AGORA É SUA CHANCE DE SER UM [[MANDA CHUVA]]!!
AND I HAVE JUST.=E EU TENHO EXATAMENTE.
THE THING.=A COISA.
YOU NEED.=QUE VOCÊ PRECISA.
THAT'S=ISSO É
[[Hyperlink Blocked]].=[[Híperlink Bloqueado]].
YOU WANT IT. YOU WANT [[Hyperlink Blocked]], DON'T YOU.=VOCÊ QUER. VOCÊ QUER [[Híperlink Bloqueado]], NÃO QUER.
WELL HAVE I GOT A DEAL FOR YOU!!=BEM EU TENHO UMA OFERTA PARA VOCÊ!!
ALL YOU HAVE TO DO IS SHOW ME.=TUDO QUE VOCÊ TEM QUE FAZER É ME MOSTRAR.
YOUR [[HeartShapedObject]].=SEU [[ObjetoEmFormatoDeCoração]].
YOU'RE  LIGHT neR< AREN'T YOU?=VOCÊ É UM LUZ ianO< NÃO É?
YOU'VE GOT THE [[LIGHT.]] WHY DON'T YOU [[Show it off?]]=VOCÊ TEM A [[LUZ.]] PORQUE VOCÊ NÃO [[A Mostra?]]
HAEAHAEAHAEAHAEAH!!=HAEAHAEAHAEAHAEAH!!
