# textdomain: adm_panel
Kill a player=Matar um jogador
Submit=Enviar
Invalid player=Jogador inválido
Change gamemode of a player=Mudar o modo de jogo de um jogador
<player name>=<nome do jogador>
<gamemode>=<modo de jogo>
Invalid gamemode=Modo de jogo inválido
Give an item to a player=Dar um item à um jogador
<item>=<item>
Invalid item=Item inválido
Run WorldEdit's //set=Rodar o //set do WorldEdit
Invalid block=Bloco inválido
Apply an effect to a player=Aplicar um efeito à um jogador
<effect>=<efeito>
<duration (secs)>=<duração (segs)>
Invalid effect=Efeito inválido
Invalid duration=Duração inválida
Teleport to a coordinate or a player=Teleportar para uma coordenada ou jogador
<arguments>=<argumentos>
Arguments: =Argumentos: 
Administrator panel=Painel de Administrador
@1 - Kill a player=@1 - Mata um jogador
Game mode=Modo de jogo
@1 - Give an item to a player=@1 - Dá um item à um jogador
@1 - Fill an area with an specific block=@1 - Preenche uma área com um bloco específico
@1 - Give an effect to a player=@1 - Dá um efeito à um player
@1 - Teleport to a coordinate or a player=@1 - Teleporta para uma coordenada ou um jogador
@1 - Summon an entity=@1 - Sumona uma entidade
